<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">GUVI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="newspaper1.html">Newspaper link1<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="newspaper2.html">Newspaper link2</a>
            </li>
          </ul>
        </div>
      </nav>    
      <div class="banner">
        <img src="https://www.guvi.in/images/aprilOfferMain.svg" class="img-fluid mx-auto" alt="Responsive image">
      </div>

      <h1 class ="my-5 pl-3">Super saver offers</h1>
      <div class="container">
          <div class="row mx-md-n5">
        <div class="col-md-6 rounded px-md-5">
            <div class="card mb-3 shadow">
                <img src="product.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Game development using PyGame</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="row"> 
                    <div class="col-6">
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>     
                    <div class="col-6 pr-4">
                        <button type="button" class="btn btn-success float-right">Enroll Now</button>
                    </div>  
                </div>
                  
                </div>
              </div>
        </div>
        <div class="col-md-6 px-md-5">
            <div class="card mb-3 shadow">
                <img src="product.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Step into Robotic Process Automation</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="row"> 
                    <div class="col-6">
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>     
                    <div class="col-6 pr-4">
                        <button type="button" class="btn btn-success float-right">Enroll Now</button>
                    </div>  
                </div>
                </div>
              </div>

        </div>

        </div>
        <div class="row mx-md-n5">
            <div class="col-md-6 px-md-5">
                <div class="card mb-3 shadow">
                    <img src="product.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Python</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div class="row"> 
                        <div class="col-6">
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>     
                        <div class="col-6 pr-4">
                            <button type="button" class="btn btn-success float-right">Enroll Now</button>
                        </div>  
                    </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 px-md-5">
                <div class="card mb-3 shadow">
                    <img src="product.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Grow 10X Pack</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div class="row"> 
                        <div class="col-6">
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>     
                        <div class="col-6 pr-4">
                            <button type="button" class="btn btn-success float-right">Enroll Now</button>
                        </div>  
                    </div>
                    </div>
                  </div>
    
            </div>
    
            </div>
            <div class="row mx-md-n5">
                <div class="col-md-6  rounded px-md-5">
                    <div class="card mb-3 shadow ">
                        <img src="product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Get Started with Python and Machine Learning</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="row"> 
                            <div class="col-6">
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>     
                            <div class="col-6 pr-4">
                                <button type="button" class="btn btn-success float-right">Enroll Now</button>
                            </div>  
                        </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 rounded px-md-5">
                    <div class="card mb-3 shadow ">
                        <img src="product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Get your Hands Dirty with Hacking and Pen Testing</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="row"> 
                            <div class="col-6">
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>     
                            <div class="col-6 pr-4">
                                <button type="button" class="btn btn-success float-right">Enroll Now</button>
                            </div>  
                        </div>
                        </div>
                      </div>
        
                </div>
        
                </div>
                <div class="row mt-5">
                    <div class="col-md-6  my-5">
                       <h1> Learn Practice Get Hired </h1>
                       <h3> Join over 4.3 lakh+ programmers.</h3>
                       <h4>Trusted by 200+ top companies and 100+ colleges. </h4>
                      <div class="row mt-5 .d-flex justify-content-around"> 
                          <div class="col-6 px-5">  <button type="button" class="btn btn-primary mx-auto">To Learn</button></div>
                            <div class="col-6 px-5"> <button type="button" class="btn btn-primary">To Hire</button></div>
                        
                      </div>
                    </div>
                    <div class="col-md-6 my-5">
                        <div class="">
                <img src="https://news.efinancialcareers.com/binaries/content/gallery/efinancial-careers/articles/2019/03/programmer.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                    
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="jumbotron-fluid">
                        <h1 class="display-4">Why Learn / Hire from GUVI?</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 my-5">
                       <h1> Learn and Practice  Programming with courses created by industry experts </h1>
       
                       <h4>Learn to code in your own native language (English, Tamil, Telugu,Hindi) </h4>


                    </div>
                    <div class="col-md-6 my-5">
                        <div class="">
                <img src="https://i.ytimg.com/vi/pKO9UjSeLew/maxresdefault.jpg" alt="" srcset="" class="img-fluid">
                        </div>
                    
                    </div>
                </div>
                <div class="row mt-5"> 
                    <div class="col-md-4">
                        <p class="lead text-center">72% of Learners <br>
                        complete their course within 3 month duration </p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead text-center">78% of Learners <br>
                            able to recollect & relate faster</p>
                    </div>
                    <div class="col-md-4">
                     <p class="lead text-center">   
                    84% of Learners
                    have better understanding over complex concepts </p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-md-6 py-5">
                        <h2>Codekata</h2>
                        <p> Solve 1000+ programming problems through gamified and personalised approach.</p> </div>
                    <div class="col-md-6">
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191101175718/How-do-I-become-a-good-Java-programmer.png" alt="" srcset="" class="img-fluid">
                    </div>
                </div>
                <div class="row flex-md-row-reverse my-5">
                    <div class="col-md-6 py-5">
                        <h2>MicroARC</h2>
                        <p>MicroARC is a standardised skill assessment platform powered by Artificial Intelligence with a huge question library.</p> </div>
                    <div class="col-md-6">
                        <img src="https://miro.medium.com/max/2648/1*iMZIFIiu_BVZvMmdNKDIxQ.jpeg" alt="" srcset="" class="img-fluid">
                    </div>
                </div>

            <div class="row">

                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active passive"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="passive"></li>
                      
                    </ol>
                    <div class="carousel-inner">

                      <div class="carousel-item active">
                        
                        <div class="card-deck">
                            <div class="card shadow">
                              
                              <div class="card-body">
                                <h5 class="card-title">Karthikeyan parthiban</h5>
                                <p class="card-text">For freshers, GUVI is the best place they could start from. The interactive tutorials on their site helped me to track the progress and also keeps me motivated in completing them. Now I work as an Experience Designer at UXIndia.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              
                              <div class="card-body shadow">
                                <h5 class="card-title">Mohan Raj</h5>
                                <p class="card-text">Guvi helps me to learn technology and to improve my coding skills and logical problem-solving ability. I got an opportunity to attend an interview in PayPal via guvi and I got an offer at PayPal. Guvi is a great platform when it utilized in right manner.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              
                              <div class="card-body shadow">
                                <h5 class="card-title">Bhuvaneshwari R</h5>
                                <p class="card-text">I got guvi account with the help of my college.Then I started to solve problems in Codekata and used to listen java videos.I learned java with the help of Guvi.Urjanet drive came to my college via GUVI and I received an offer from urjanet.Thanks to Guvi.</p>
                                
                              </div>
                            </div>
                          </div>

                      </div>
                      <div class="carousel-item">
                        
                        <div class="card-deck">
                            <div class="card">
                              
                              <div class="card-body shadow">
                                <!img src="https://www.vhv.rs/dpng/d/256-2569650_men-profile-icon-png-image-free-download-searchpng.png" class="mr-3 img-fluid" alt="...">
                                <h5 class="card-title">Dhanush N</h5>
                                <p class="card-text">Computer are getting smarter all the time, Guvi helps people to adapt to smartness in Coding & in terms of building logic to programmers.It made coding easier and interesting by learning it in our native language.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              
                              <div class="card-body shadow">
                                <h5 class="card-title">Nanda T B</h5>
                                <p class="card-text">It helps me a lot to think very creative to obtain an answer. I got an offer from Symantec and I am really very happy to be the part of guvi.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              
                              <div class="card-body shadow">
                                <h5 class="card-title">Ramya Chinnadurai</h5>
                                <p class="card-text">Guvi helps me to improve my self-confidence in coding skills. The tutorial videos are totally friendly and easy to learn. It helps me to understand the basic and the core concepts and it helped me to build my logical skills. Thanks to GUVI team.</p>
                               
                              </div>
                            </div>
                          </div>
                  
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only bg-dark">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>
            <div class="row my-5"> <div class="col-12"><h2>Hiring Partners</h2></div></div>
            <div class="row">

                <div class="col-md-2">Paypal</div>
                <div class="col-md-2">Freshworks</div>
                <div class="col-md-2">DBS</div>
                <div class="col-md-2">scapic</div>
                <div class="col-md-2">GoFrugal</div>
                <div class="col-md-2">Chargebee</div>

            </div>
            <div class="row mt-5 mb-3" >

                <div class="col-md-3 pb-3" >
                    <img src="https://www.guvi.in/images/guvi-logo-full.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <h4>SOLUTION</h4>
                    <p>Personal</p>
                    <p>Zen Class</p>
                    <p>Corporate</p>
                </div>
                <div class="col-md-3">
                    <h4>PLATFORM</h4>
                    <p>Course library</p>
                    <p>Codekata </p>
                    <p>MicroArc </p>
                    <p>Project board </p>
                    <p>HYRE</p>
                    <p> Rewards</p>
                </div>
                <div class="col-md-3">
                    <h4>COMPANY</h4>
                    <p>About us</p>
                    <p>Contant us</p>
                    <p>Terms and Conditions</p>
                    <p> IITM Research park - phase 2, module #9, 3rd floor, D block, Kanagam Rd, Tharamani, Chennai, Tamil Nadu, India. 600113</p>
                </div>

            </div>

      </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>